# spring-security-jwt-ssongplate

./: .gitignore  Dockerfile  README.md  build.gradle  mvnw.cmd  pom.xml  settings.gradle
src/docs/asciidoc/: index.adoc  member-register.adoc
src/main/asciidoc/: account-authenticate.adoc  account-token-invalidate.adoc  account-token-refresh.adoc  index.adoc  member-register.adoc  user-register.adoc
src/main/java/com/example/security/jwt/: JwtApplication.java
src/main/java/com/example/security/jwt/account/application/: AccountErrorCode.java  AccountFacadeService.java  AccountFacadeServiceImpl.java  AccountService.java  AccountServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/security/jwt/account/controller/: AccountController.java  HelloController.java
src/main/java/com/example/security/jwt/account/domain/: Account.java  AccountAdapter.java  AccountCustomRepository.java  AccountDomainService.java  AccountErrorCode.java  AccountRepository.java  Authority.java  AuthorityRepository.java
src/main/java/com/example/security/jwt/account/dto/: RequestAccount.java  ResponseAccount.java
src/main/java/com/example/security/jwt/account/presentation/: AccountApi.java  AccountController.java  HelloController.java
src/main/java/com/example/security/jwt/account/repository/: AccountRepository.java  AuthorityRepository.java
src/main/java/com/example/security/jwt/account/service/: AccountService.java  AccountServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/security/jwt/admin/application/: AdminFacadeService.java  AdminFacadeServiceImpl.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/example/security/jwt/admin/dto/: RequestAdmin.java  ResponseAdmin.java
src/main/java/com/example/security/jwt/admin/facade/: AdminFacade.java  AdminFacadeImpl.java
src/main/java/com/example/security/jwt/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/security/jwt/auth/controller/: AuthController.java  HelloController.java
src/main/java/com/example/security/jwt/auth/domain/: Account.java  Authority.java
src/main/java/com/example/security/jwt/auth/dto/: RequestAuth.java  ResponseAuth.java
src/main/java/com/example/security/jwt/auth/repository/: AccountRepository.java  AuthorityRepository.java
src/main/java/com/example/security/jwt/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/security/jwt/common/config/: CorsFilterConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/security/jwt/common/controller/: AuthController.java  HelloController.java
src/main/java/com/example/security/jwt/common/domain/: Account.java  Authority.java
src/main/java/com/example/security/jwt/common/dto/: CommonResponse.java  ErrorResponse.java  RequestAuth.java  ResponseAuth.java
src/main/java/com/example/security/jwt/common/repository/: AccountRepository.java  AuthorityRepository.java
src/main/java/com/example/security/jwt/common/security/: AccountAdapter.java  CustomUserDetailsService.java  JwtFilter.java  JwtSecurityConfig.java  RefreshTokenProvider.java  TokenProvider.java
src/main/java/com/example/security/jwt/common/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/security/jwt/config/: CorsFilterConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/security/jwt/controller/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/example/security/jwt/controller/dto/: CommonResponse.java  ErrorResponse.java  RequestAdmin.java  RequestAuth.java  RequestUser.java  ResponseAdmin.java  ResponseAuth.java  ResponseUser.java
src/main/java/com/example/security/jwt/entity/: Account.java  Authority.java  User.java
src/main/java/com/example/security/jwt/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/security/jwt/exception/error/: DuplicateMemberException.java  InvalidRefreshTokenException.java
src/main/java/com/example/security/jwt/global/config/: CorsFilterConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/security/jwt/global/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/example/security/jwt/global/exception/: ApplicationException.java  BaseErrorCode.java  CommonErrorCode.java  CommonException.java  DomainException.java  ErrorCode.java  GlobalExceptionHandler.java  InfrastructureException.java
src/main/java/com/example/security/jwt/global/jpa/: JpaConfig.java
src/main/java/com/example/security/jwt/global/security/: AccessTokenProvider.java  AccountAdapter.java  CustomJwtFilter.java  CustomUserDetailsService.java  JwtFilter.java  JwtSecurityConfig.java  RefreshTokenProvider.java  TokenProvider.java
src/main/java/com/example/security/jwt/global/swagger/: SwaggerConfig.java
src/main/java/com/example/security/jwt/member/application/: MemberErrorCode.java  MemberFacadeService.java  MemberFacadeServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/security/jwt/repository/: AccountRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/com/example/security/jwt/security/: AccountAdapter.java  CustomUserDetailsService.java  JwtFilter.java  JwtSecurityConfig.java  RefreshTokenProvider.java  TokenProvider.java
src/main/java/com/example/security/jwt/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/db/migration/h2/: V1__init_table.sql
src/main/resources/db/seed/essential/: R__01_init_authority.sql
src/main/resources/db/seed/local/: R__01_test_account.sql
src/main/resources/secret-example/: accessKey  accessKey.pub  refreshKey  refreshKey.pub
src/test/java/com/example/security/jwt/: JwtApplicationTests.java
src/test/java/com/example/security/jwt/controller/: AuthControllerSuccessTests.java  AuthControllerTests.java  UserControllerSuccessTests.java
(+77 files in other folders)
